[Desktop Entry]
GenericName=Open on connected device via KDE Connect
GenericName[ca]=Obre al dispositiu connectat a través del KDE Connect
GenericName[cs]=Otevřít na připojeném zařízení přes KDE Connect
GenericName[de]=Ein verbundenes Gerät mit KDE-Connect öffnen
GenericName[en_GB]=Open on connected device via KDE Connect
GenericName[es]=Abrir en dispositivo conectado a través de KDE Connect
GenericName[fr]=Ouvrir sur un appareil connecté via KDE Connect
GenericName[gl]=Abrir no dispositivo conectado por KDE Connect
GenericName[it]=Apri nel dispositivo connesso tramite KDE Connect
GenericName[ko]=KDE Connect로 연결된 장치에서 열기
GenericName[lt]=Atverti prijungtame įrenginyje per KDE Connect
GenericName[nl]=Op verbonden apparaat openen via KDE Connect
GenericName[nn]=Opna på tilkopla eining via KDE Connect
GenericName[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
GenericName[pt]=Abrir no dispositivo ligado com o KDE Connect
GenericName[pt_BR]=Abrir no dispositivo conectado via KDE Connect
GenericName[ru]=Открыть подключённое устройство через KDE Connect
GenericName[sk]=Otvoriť na pripojenom zariadení cez KDE Connect
GenericName[sv]=Visa på ansluten apparat via KDE-anslut
GenericName[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
GenericName[x-test]=xxOpen on connected device via KDE Connectxx
GenericName[zh_CN]=通过 KDE Connect 在已连接的设备上打开
GenericName[zh_TW]=使用 KDE Connect 於連線裝置中開啟
Name=Open on connected device via KDE Connect
Name[ca]=Obre al dispositiu connectat a través del KDE Connect
Name[cs]=Otevřít na připojeném zařízení přes KDE Connect
Name[de]=Ein verbundenes Gerät mit KDE-Connect öffnen
Name[en_GB]=Open on connected device via KDE Connect
Name[es]=Abrir en dispositivo conectado a través de KDE Connect
Name[fr]=Ouvrir sur un appareil connecté via KDE Connect
Name[gl]=Abrir no dispositivo conectado por KDE Connect
Name[it]=Apri nel dispositivo connesso tramite KDE Connect
Name[ko]=KDE Connect로 연결된 장치에서 열기
Name[lt]=Atverti prijungtame įrenginyje per KDE Connect
Name[nl]=Op verbonden apparaat openen via KDE Connect
Name[nn]=Opna på tilkopla eining via KDE Connect
Name[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
Name[pt]=Abrir no dispositivo ligado com o KDE Connect
Name[pt_BR]=Abrir no dispositivo conectado via KDE Connect
Name[ru]=Открыть подключённое устройство через KDE Connect
Name[sk]=Otvoriť na pripojenom zariadení cez KDE Connect
Name[sv]=Visa på ansluten apparat via KDE-anslut
Name[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
Name[x-test]=xxOpen on connected device via KDE Connectxx
Name[zh_CN]=通过 KDE Connect 在已连接的设备上打开
Name[zh_TW]=使用 KDE Connect 於連線裝置中開啟
Comment=Open on a connected device using KDE Connect
Comment[ca]=Obre a un dispositiu connectat usant el KDE Connect
Comment[cs]=Otevřít na připojeném zařízení pomocí KDE Connect
Comment[de]=Ein verbundenes Gerät mit KDE-Connect öffnen
Comment[en_GB]=Open on a connected device using KDE Connect
Comment[es]=Abrir en dispositivo conectado a través de KDE Connect
Comment[fr]=Ouvrir sur un appareil connecté avec KDE Connect
Comment[gl]=Abrir nun dispositivo conectado usando KDE Connect
Comment[it]=Apri in un dispositivo connesso usando KDE Connect
Comment[ko]=KDE Connect로 연결된 장치에서 열기
Comment[lt]=Atverti prijungtame įrenginyje naudojant KDE Connect
Comment[nl]=Op een verbonden apparaat openen via KDE Connect
Comment[nn]=Opna på ei tilkopla eining via KDE Connect
Comment[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
Comment[pt]=Abrir num dispositivo ligado com o KDE Connect
Comment[pt_BR]=Abre no dispositivo conectado usando o KDE Connect
Comment[ru]=Открытие подключённого устройства через KDE Connect
Comment[sk]=Otvoriť na pripojenom zariadení cez KDE Connect
Comment[sv]=Visa på en ansluten apparat med användning av KDE-anslut
Comment[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
Comment[x-test]=xxOpen on a connected device using KDE Connectxx
Comment[zh_CN]=通过 KDE Connect 在已连接的设备上打开
Comment[zh_TW]=使用 KDE Connect 於連線裝置中開啟
MimeType=*/*;
Exec=kdeconnect-handler --open %U
Icon=kdeconnect
Type=Service
Terminal=false
Categories=Qt;KDE;Network;
